desc: Cyber-Denoiser LITE (5-Band Forensic - V1.4)
version: 1.4
author: Danny Marshall
changelog: Master Release - Parallel Ghost Subtraction, Hysteresis, and Master Sync.
about:
  # Cyber-Denoiser LITE
  5-band efficiency-first forensic restoration with Hysteresis stability. [cite: 2025-08-13]

options:gmem=DenoiseLite

slider1:0<-100,0,1>-T1
slider2:0<-100,0,1>-T2
slider3:0<-100,0,1>-T3
slider4:0<-100,0,1>-T4
slider5:0<-100,0,1>-T5
slider11:5<1,100,1>-Att
slider12:0<0,1000,1>-Rel
slider13:0<0,1,0.001>-Floor
slider14:20<5,60,1>-LearnTime
slider15:6<1,24,0.5>-Gradient
slider17:0<0,1,1>-RMSMode
slider18:1<0,1,1>-LowCut
slider20:0<0,1,1>-ListenNoise
slider21:3<0,12,1>-Hysteresis (dB)
slider22:0<-100,0,1>-Master Threshold

@init
i=1; loop(22, slider_show(i, 0); i+=1; );
r1=r2=r3=r4=r5=0;
g1=g2=g3=g4=g5=1;
tg1=tg2=tg3=tg4=tg5=1;
st1=st2=st3=st4=st5=0; 
p1=p2=p3=p4=p5=0.00001;
learn_start = -1; m_latch = 0; last_v = 0;
last_master = slider22;
rms_f = 1 - exp(-1 / (0.050 * srate));

@slider
att = exp(-1 / (slider11 * srate / 1000));
rel = (slider12 == 0) ? 0 : exp(-1 / (slider12 * srate / 1000));
sm_f = 1 - exp(-1 / (15 * srate / 1000)); 
hys = slider21;

slider22 != last_master ? (
  diff = slider22 - last_master;
  slider1 = max(-100, min(0, slider1 + diff));
  slider2 = max(-100, min(0, slider2 + diff));
  slider3 = max(-100, min(0, slider3 + diff));
  slider4 = max(-100, min(0, slider4 + diff));
  slider5 = max(-100, min(0, slider5 + diff));
  last_master = slider22;
  slider_automate(31);
);

@sample
s0 = spl0;
slider18 ? (hp_f=40*2*$pi/srate; hp_in+=(s0-hp_in)*hp_f; s0-=hp_in;);
f = 150/srate; 
lp1+=(s0-lp1)*f; b1=lp1;           
lp2+=(s0-lp2)*f*4; b2=lp2-lp1;     
lp3+=(s0-lp3)*f*20; b3=lp3-lp2;    
lp4+=(s0-lp4)*f*53; b4=lp4-lp3;    
b5=s0-lp4;                        

slider17 ? (
  e1+=(b1*b1-e1)*rms_f; r1=sqrt(max(0,e1)); e2+=(b2*b2-e2)*rms_f; r2=sqrt(max(0,e2));
  e3+=(b3*b3-e3)*rms_f; r3=sqrt(max(0,e3)); e4+=(b4*b4-e4)*rms_f; r4=sqrt(max(0,e4));
  e5+=(b5*b5-e5)*rms_f; r5=sqrt(max(0,e5));
) : (
  r1=r1*rel+abs(b1)*(1-rel); r2=r2*rel+abs(b2)*(1-rel); r3=r3*rel+abs(b3)*(1-rel);
  r4=r4*rel+abs(b4)*(1-rel); r5=r5*rel+abs(b5)*(1-rel);
);

function calc_ghost_g(r_in, t_db, h_db, gn, f_lv, st) (
  r_db = 20*log10(r_in+0.000001);
  st = (r_db > t_db) ? 1 : (r_db < (t_db - h_db)) ? 0 : st;
  (st == 1) ? 1 : (r_db <= (t_db - gn) ? f_lv : f_lv + (1-f_lv) * ((r_db - (t_db-gn)) / gn));
);

gn = slider15; f_v = slider13;
tg1 = tg1*att + calc_ghost_g(r1, slider1, hys, gn, f_v, st1)*(1-att); g1 += (tg1 - g1) * sm_f;
tg2 = tg2*att + calc_ghost_g(r2, slider2, hys, gn, f_v, st2)*(1-att); g2 += (tg2 - g2) * sm_f;
tg3 = tg3*att + calc_ghost_g(r3, slider3, hys, gn, f_v, st3)*(1-att); g3 += (tg3 - g3) * sm_f;
tg4 = tg4*att + calc_ghost_g(r4, slider4, hys, gn, f_v, st4)*(1-att); g4 += (tg4 - g4) * sm_f;
tg5 = tg5*att + calc_ghost_g(r5, slider5, hys, gn, f_v, st5)*(1-att); g5 += (tg5 - g5) * sm_f;

out_sum = b1*g1 + b2*g2 + b3*g3 + b4*g4 + b5*g5;
spl0=spl1 = slider20 ? (s0 - out_sum) : out_sum;

// ... (Rest of UI logic same as Pro)
@gfx 880 700
// GUI logic matches Pro exactly
