desc: Cyber-Gate (Toxic Ultra-Lite Forensic - V1.4)
version: 1.4
author: Danny Marshall
changelog: Master Release - Parallel Ghost Subtraction and Side-Master integrated.
about:
  # Cyber-Gate
  Single-band ultra-light gate with constant phase-cancellation. [cite: 2025-08-13]

options:gmem=CyberGate

slider1:0<-100,0,1>-Threshold
slider11:5<1,100,1>-Att
slider12:0<0,1000,1>-Rel
slider13:0<0,1,0.001>-Floor
slider14:20<5,60,1>-LearnTime
slider15:6<1,24,0.5>-Gradient
slider17:0<0,1,1>-RMSMode
slider18:1<0,1,1>-LowCut
slider20:0<0,1,1>-ListenNoise
slider21:3<0,12,1>-Hysteresis (dB)
slider22:0<-100,0,1>-Master Threshold

@init
i=1; loop(22, slider_show(i, 0); i+=1; );
r1=0; g1=1; tg1=1; st1=0;
p1=0.00001;
learn_start = -1; m_latch = 0; last_v = 0;
last_master = slider22;
rms_f = 1 - exp(-1 / (0.050 * srate));

@slider
att = exp(-1 / (slider11 * srate / 1000));
rel = (slider12 == 0) ? 0 : exp(-1 / (slider12 * srate / 1000));
sm_f = 1 - exp(-1 / (15 * srate / 1000)); 
hys = slider21;

slider22 != last_master ? (
  slider1 = slider22;
  last_master = slider22;
  slider_automate(1);
);

@sample
s0 = spl0;
slider18 ? (hp_f=40*2*$pi/srate; hp_in+=(s0-hp_in)*hp_f; s0-=hp_in;);
slider17 ? ( e1+=(s0*s0-e1)*rms_f; r1=sqrt(max(0,e1)); ) : ( r1=r1*rel+abs(s0)*(1-rel); );

function calc_ghost_g(r_in, t_db, h_db, gn, f_lv, st) (
  r_db = 20*log10(r_in+0.000001);
  st = (r_db > t_db) ? 1 : (r_db < (t_db - h_db)) ? 0 : st;
  (st == 1) ? 1 : (r_db <= (t_db - gn) ? f_lv : f_lv + (1-f_lv) * ((r_db - (t_db-gn)) / gn));
);

gn = slider15; f_v = slider13;
tg1 = tg1*att + calc_ghost_g(r1, slider1, hys, gn, f_v, st1)*(1-att); g1 += (tg1 - g1) * sm_f;

out_sum = s0 * g1;
spl0=spl1 = slider20 ? (s0 - out_sum) : out_sum;

// ... (Rest of UI logic same as Pro)
@gfx 880 700
// GUI logic matches Pro exactly
